{
  "name": "hiqmets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.3",
    "axios": "^0.18.0",
    "buefy": "^0.7.1",
    "countdown": "^2.6.0",
    "firebase": "^5.7.1",
    "register-service-worker": "^1.5.2",
    "strava-v3": "^1.14.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-material-design-icons": "^2.5.0",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuefire": "^2.0.0-alpha.20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
